server.port=8080
spring.application.name = stockAndWarehouseMaster
server.servlet.context-path=/stockAndWarehouseMaster

## DATASOURCE
spring.datasource.driver-class-name  = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://prodiasv21.fis.usal.es:5432/stockandwarehousemaster
spring.datasource.username = postgres
spring.datasource.password = root1234

## LIQUIBASE
spring.liquibase.change-log = classpath:database/db.changelog-master.xml

## APP PROPERTIES

stockAndWarehouseMaster.app.jwtSecret=ENC(Erm9WWyKgQuaOzfII0KJod8NVpuVqzfjIpKAPQ5XtuPvLtOcJnJ4qM57+MhMbMenrllsxAYwC+Xna4/hqPVQXiimZq2zjOPCVAnj4SKDhy2NWOnnEr5Ja2GfIJ++Kxg6J/jVbXUByOY=)
stockAndWarehouseMaster.app.jwtExpirationMs=86400000

##MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alberto10maco@gmail.com
spring.mail.password=usmrfsssbwncgcki
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

##SUBIDA DE ARCHIVOS (IMAGENES PRODUCTOS)
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

##MYBATIS MAPPERS
mybatis.mapper-locations=classpath:/mappers/*.xml